{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "CE7mWhQMD36Kf/ZtoppHYtBT2V+r8R4c2NX0mv5sTFc=",
    "Issuer": "SimpleECommerceAPI",
    "Audience": "SimpleECommerceAPIUsers"
  }
}
